<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp">
     
      <Button
          android:id="@+id/id_into_search"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="10dp"
          android:background="@drawable/ic_search" />

      <EditText
          android:id="@+id/editText_search"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:hint="输入课程名/教师名"
          android:background="@drawable/shape_search"
          android:singleLine="true"
          android:textColorHint="#6fffffff" />

      <Button
          android:id="@+id/id_return_center"
          android:layout_width="28dp"
          android:layout_height="28dp"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:background="@drawable/ic_left" />
      
</RelativeLayout>